server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=dans_test
spring.datasource.url=jdbc:postgresql://localhost:5432/dans
spring.datasource.username=postgres
spring.datasource.password=123456

dansmultipro.base.url=http://dev3.dansmultipro.co.id
dansmultipro.job.list=/api/recruitment/positions.json
dansmultipro.job.detail=/api/recruitment/positions/


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
